{
    "php.validate.executablePath": "C:/Users/david/Desktop/php-8.0.3-nts-Win32-vs16-x64/php.exe",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontFamily": "'MonoLisa',Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "yaml.schemas": {
        "file:///c%3A/Users/david/.vscode/extensions/atlassian.atlascode-2.9.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "atlascode.bitbucket.enabled": true,
    "atlascode.jira.enabled": false,
    "workbench.colorTheme": "Panda Syntax",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[json]": {
    

        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "editor.tokenColorCustomizations": {
        "[Panda Syntax]": {
          "textMateRules": [
            {
              "scope": "emphasis",
              "settings": {
                "fontStyle": "italic"
              }
            },
            {
              "scope": "strong",
              "settings": {
                "fontStyle": "bold"
              }
            },
            {
              "scope": "entity.other.attribute-name",
              "settings": {
                "fontStyle": "italic"
              }
            },
            {
              "scope": "markup.underline",
              "settings": {
                "fontStyle": "underline"
              }
            },
            {
              "scope": "markup.bold",
              "settings": {
                "fontStyle": "bold"
              }
            },
            {
              "scope": "markup.heading",
              "settings": {
                "fontStyle": "bold"
              }
            },
            {
              "scope": "markup.italic",
              "settings": {
                "fontStyle": "italic"
              }
            },
            {
              "scope": "storage.type",
              "settings": {
                "fontStyle": "italic"
              }
            },
            {
              "scope": "storage.modifier",
              "settings": {
                "fontStyle": "italic"
              }
            },
            {
              "name": "String interpolation",
              "scope": [
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
                "punctuation.section.embedded"
              ],
              "settings": {
                "fontStyle": "italic"
              }
            },
            {
              "scope": "keyword.control",
              "settings": {
                "fontStyle": "italic"
              }
            },
            {
              "scope": [
                "keyword.operator.new",
                "keyword.operator.expression",
                "keyword.operator.cast",
                "keyword.operator.sizeof",
                "keyword.operator.logical.python"
              ],
              "settings": {
                "fontStyle": "italic"
              }
            },
            {
              "name": "this.self",
              "scope": "variable.language",
              "settings": {
                "fontStyle": "italic",
                "foreground": "#ff5874"
              }
            },
            {
              "name": "@Decorator",
              "scope": ["meta.decorator punctuation.decorator"],
              "settings": {
                "fontStyle": "italic"
              }
            },
            {
              "scope": ["punctuation.definition.comment", "comment"],
              "settings": {
                // "foreground": "#ff5874",
                "fontStyle": "italic"
              }
            }
          ]
        },
    },
    "explorer.confirmDragAndDrop": false,
    "redhat.telemetry.enabled": false
}